{
  "name": "rentame-inmuebles-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "rspack serve",
    "build": "rspack build",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "@fontsource/dm-serif-display": "^5.0.0",
    "@fontsource/inter": "^5.0.0",
    "@rentame/auth": "*",
    "@rentame/design-tokens": "*",
    "@rentame/ui": "*",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^8.0.0"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^2.0.0",
    "@rspack/cli": "^2.0.0",
    "@rspack/core": "^2.0.0",
    "@rspack/dev-server": "^2.0.0",
    "@types/leaflet": "^1.9.22"
  }
}
